<!DOCTYPE html>
<html>
    <head>
        <title>My file</title>
        <style>
            .a{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 50px;
                margin-left: 270px;
                color:white;
            }
            .b{
                margin-left: 870px;
                margin-top: -130px;
                color:#648880;
                font-size: 25px;
            }
            .c{
                margin-left: 780px;
                font-size: 20px;
                color:white;
            }
            .d{
                margin-left: 850px;
                color: white;
                font-size: 20px;
                margin-top: -42px;
            }
            .e{
                margin-left: 943px;
                color:white;
                margin-top: -42px;
                font-size: 20px;
            }
            .f{
                margin-left: 1035px;
                color: white;
                margin-top: -42px;
                font-size: 20px;
            }
            .g{
                margin-left: 1105px;
                color: white;
                margin-top: -43px;
                font-size: 20px;
            }
            .h{
                margin-top: 80px;
                color:#648880;
                margin-left: 450px;
                font-size: 35px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .i{
                margin-left: 390px;
                margin-top: -20px;
                font-size: 25px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: white;
            }
            .j{
                margin-left: 680px;
                font-size: 23px;
                border: 3px solid black;
                width: 7%;
                padding:5px 5px 5px 5px;
                color: white;
                border-color: whitesmoke;
                border-radius: 10%;
            }
            .k{
                background-color:#293f50;
                margin-top: -50px;
                padding-bottom: 5px;
            }
            .l{
                margin-top: 40px;
                margin-left: 300px;
                font-size: 33px;
                color: thistle;
            }
            .v{
                margin-left: 270px;
                margin-top: -10px;
            }
            .x{
                margin-left: 280px;
                color:darkslateblue;
            }
            .n{
                margin-left: 280px;
                color: cadetblue;
            }
            .t{
                font-size: 33px;
                color:thistle;
                margin-left: 670px;
                margin-top: -445px;

            }
            .p{
                margin-left: 600px;
                margin-top: -11px;
            }
            .kk{
                color: darkslateblue;
                margin-top: 19px;
                margin-left: 640px;
                font-weight: bold;
                font-size: 18px;
            }
            .aa{
                color:cadetblue;
                margin-left: 600px;
            }
            .zz{
                margin-left: 990px;
                margin-top: -438px;
                color: thistle;
                font-size:30px;
            }
            .gf{
                margin-top: -9px;
                margin-left: 930px;
            }
            .za{
                color: darkslateblue;
                font-weight: bold;
                font-size: 18px;
            }
            .xv{
                color: cadetblue;
                margin-left: 920px;
            }
            .sd{
                margin-top: 60px;
                color:#648880;
                padding-bottom: 75px;
                background-color: #293f50;
                padding-left: 190px;
                padding-top: 35px;
            }
        </style>
    </head>
    <body>
        <div class="k">
        <p class="a">STYLES<br>CONFERENCE</p>
        <p class="b">OCTOBER 15-17th</p>
        <p class="c">Home</p>
        <p class="d">Speakers</p>
        <p class="e">Schedule</p>
        <p class="f">Venue</p>
        <p class="g">Register</p>
        <p class="h">Dedicated to the Craft of Building Websites.</p>
        <p class="i">Every year the brightest web designers and front-end developers descend on<br> world to discuss the latest tech logies. Join us this October!</p>
        <p class="j">Click Here</p>
        </div>
        <p class="l">Speakers</p>
        <div class="v">
        <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/speakers.jpg" height="250px" width="250px">
        </div>
        <h3 class="x">World class speakers</h3>
        <p class="n">Joining us from all around the world are<br> over twenty fantastic speakers, here to<br> share their stories.</p>
        <p class="t">Schedule</p>
        <div class="p">
            <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/schedule.jpg" height="250px" width="250px">
        </div>
        <p class="kk">Three Inspiring days</p>
        <p class="aa">Enjoy three inspiring and action-packed<br> days of tals, gatherings, and all-around<br> good times.</p>
        <p class="zz">Venue</p>
        <div class="gf">
        <img src="https://jolly-kalam-23776e.netlify.app/styledconferences/assets/images/home/venue.jpg" height="250px" width="250px">
        <p class="za">The Rock and Roll</p>
        </div>
        <p class="xv">Within the heart of downtown Chicago,<br> The Chicago Theatre will provide a<br> beautiful conference venue.</p>
        <p class="sd">Styles Conference</p>
    </body>
</html>
                
